{
  "name": "@emberly/payload-convex-adapter",
  "version": "1.0.4-emberly.0",
  "description": "A database adapter for Payload CMS that uses Convex as the underlying database (Emberly fork)",
  "author": "Emberly Digital <support@emberlydigital.com> (https://emberlydigital.com)",
  "contributors": [
    "Odele Technologies (original author)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberlydigital/payload-convex-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/emberlydigital/payload-convex-adapter/issues"
  },
  "homepage": "https://github.com/emberlydigital/payload-convex-adapter#readme",
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./convex": {
      "types": "./dist/convex/index.d.ts",
      "default": "./dist/convex/index.js"
    },
    "./safe-service": {
      "types": "./dist/adapter/safe-service.d.ts",
      "default": "./dist/adapter/safe-service.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build",
    "release": "npm run build && npm publish --access public"
  },
  "keywords": [
    "payload",
    "convex",
    "adapter",
    "database",
    "cms"
  ],
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "convex": "^1.31.6",
    "payload": "^3.73.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "convex": "^1.35.1",
    "payload": "^3.73.0",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  }
}
